
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_URL="postgres://default:TJ2Xq5AxImkQ@ep-curly-grass-66255832-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TJ2Xq5AxImkQ@ep-curly-grass-66255832-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TJ2Xq5AxImkQ@ep-curly-grass-66255832-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TJ2Xq5AxImkQ@ep-curly-grass-66255832.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-grass-66255832-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TJ2Xq5AxImkQ"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_JWT_SECRET="secret-todo2358"
NEXT_PUBLIC_JWT_EXPIRES_IN="1d"
NEXT_PUBLIC_JWT_REFRESH_EXPIRES_IN="365d"
NEXT_CLOUDINARY_CLOUD_NAME=dooskiupn
NEXT_CLOUDINARY_API_KEY=724141435118588
NEXT_CLOUDINARY_API_SECRET=VhQFDqUW4szSv6pSmsl1aSn-FBU
NEXT_API_URL=https://todo-app-eight-sigma-79.vercel.app